


TY  - JOUR
T1  - Introduction to Intrinsically Disordered Proteins (IDPs)
AU  - Uversky, Vladimir N.
Y1  - 2014/07/09
PY  - 2014
DA  - 2014/07/09
N1  - doi: 10.1021/cr500288y
DO  - 10.1021/cr500288y
T2  - Chemical Reviews
JF  - Chemical Reviews
JO  - Chem. Rev.
SP  - 6557
EP  - 6560
VL  - 114
IS  - 13
PB  - American Chemical Society
SN  - 0009-2665
M3  - doi: 10.1021/cr500288y
UR  - http://dx.doi.org/10.1021/cr500288y
ER  - 

TY  - JOUR
T1  - Introducing Protein Intrinsic Disorder
AU  - Habchi, Johnny
AU  - Tompa, Peter
AU  - Longhi, Sonia
AU  - Uversky, Vladimir N.
Y1  - 2014/07/09
PY  - 2014
DA  - 2014/07/09
N1  - doi: 10.1021/cr400514h
DO  - 10.1021/cr400514h
T2  - Chemical Reviews
JF  - Chemical Reviews
JO  - Chem. Rev.
SP  - 6561
EP  - 6588
VL  - 114
IS  - 13
PB  - American Chemical Society
SN  - 0009-2665
M3  - doi: 10.1021/cr400514h
UR  - http://dx.doi.org/10.1021/cr400514h
ER  - 

TY  - JOUR
T1  - Classification of Intrinsically Disordered Regions and Proteins
AU  - van der Lee, Robin
AU  - Buljan, Marija
AU  - Lang, Benjamin
AU  - Weatheritt, Robert J.
AU  - Daughdrill, Gary W.
AU  - Dunker, A. Keith
AU  - Fuxreiter, Monika
AU  - Gough, Julian
AU  - Gsponer, Joerg
AU  - Jones, David T.
AU  - Kim, Philip M.
AU  - Kriwacki, Richard W.
AU  - Oldfield, Christopher J.
AU  - Pappu, Rohit V.
AU  - Tompa, Peter
AU  - Uversky, Vladimir N.
AU  - Wright, Peter E.
AU  - Babu, M. Madan
Y1  - 2014/07/09
PY  - 2014
DA  - 2014/07/09
N1  - doi: 10.1021/cr400525m
DO  - 10.1021/cr400525m
T2  - Chemical Reviews
JF  - Chemical Reviews
JO  - Chem. Rev.
SP  - 6589
EP  - 6631
VL  - 114
IS  - 13
PB  - American Chemical Society
SN  - 0009-2665
M3  - doi: 10.1021/cr400525m
UR  - http://dx.doi.org/10.1021/cr400525m
ER  - 

TY  - JOUR
T1  - Exploring Free-Energy Landscapes of Intrinsically Disordered Proteins at Atomic Resolution Using NMR Spectroscopy
AU  - Jensen, Malene Ringkjøbing
AU  - Zweckstetter, Markus
AU  - Huang, Jie-rong
AU  - Blackledge, Martin
Y1  - 2014/07/09
PY  - 2014
DA  - 2014/07/09
N1  - doi: 10.1021/cr400688u
DO  - 10.1021/cr400688u
T2  - Chemical Reviews
JF  - Chemical Reviews
JO  - Chem. Rev.
SP  - 6632
EP  - 6660
VL  - 114
IS  - 13
PB  - American Chemical Society
SN  - 0009-2665
M3  - doi: 10.1021/cr400688u
UR  - http://dx.doi.org/10.1021/cr400688u
ER  - 

TY  - JOUR
T1  - Physicochemical Properties of Cells and Their Effects on Intrinsically Disordered Proteins (IDPs)
AU  - Theillet, Francois-Xavier
AU  - Binolfi, Andres
AU  - Frembgen-Kesner, Tamara
AU  - Hingorani, Karan
AU  - Sarkar, Mohona
AU  - Kyne, Ciara
AU  - Li, Conggang
AU  - Crowley, Peter B.
AU  - Gierasch, Lila
AU  - Pielak, Gary J.
AU  - Elcock, Adrian H.
AU  - Gershenson, Anne
AU  - Selenko, Philipp
Y1  - 2014/07/09
PY  - 2014
DA  - 2014/07/09
N1  - doi: 10.1021/cr400695p
DO  - 10.1021/cr400695p
T2  - Chemical Reviews
JF  - Chemical Reviews
JO  - Chem. Rev.
SP  - 6661
EP  - 6714
VL  - 114
IS  - 13
PB  - American Chemical Society
SN  - 0009-2665
M3  - doi: 10.1021/cr400695p
UR  - http://dx.doi.org/10.1021/cr400695p
ER  - 

TY  - JOUR
T1  - Multisteric Regulation by Structural Disorder in Modular Signaling Proteins: An Extension of the Concept of Allostery
AU  - Tompa, Peter
Y1  - 2014/07/09
PY  - 2014
DA  - 2014/07/09
N1  - doi: 10.1021/cr4005082
DO  - 10.1021/cr4005082
T2  - Chemical Reviews
JF  - Chemical Reviews
JO  - Chem. Rev.
SP  - 6715
EP  - 6732
VL  - 114
IS  - 13
PB  - American Chemical Society
SN  - 0009-2665
M3  - doi: 10.1021/cr4005082
UR  - http://dx.doi.org/10.1021/cr4005082
ER  - 

TY  - JOUR
T1  - Short Linear Motifs: Ubiquitous and Functionally Diverse Protein Interaction Modules Directing Cell Regulation
AU  - Van Roey, Kim
AU  - Uyar, Bora
AU  - Weatheritt, Robert J.
AU  - Dinkel, Holger
AU  - Seiler, Markus
AU  - Budd, Aidan
AU  - Gibson, Toby J.
AU  - Davey, Norman E.
Y1  - 2014/07/09
PY  - 2014
DA  - 2014/07/09
N1  - doi: 10.1021/cr400585q
DO  - 10.1021/cr400585q
T2  - Chemical Reviews
JF  - Chemical Reviews
JO  - Chem. Rev.
SP  - 6733
EP  - 6778
VL  - 114
IS  - 13
PB  - American Chemical Society
SN  - 0009-2665
M3  - doi: 10.1021/cr400585q
UR  - http://dx.doi.org/10.1021/cr400585q
ER  - 

TY  - JOUR
T1  - Conditionally and Transiently Disordered Proteins: Awakening Cryptic Disorder To Regulate Protein Function
AU  - Jakob, Ursula
AU  - Kriwacki, Richard
AU  - Uversky, Vladimir N.
Y1  - 2014/07/09
PY  - 2014
DA  - 2014/07/09
N1  - doi: 10.1021/cr400459c
DO  - 10.1021/cr400459c
T2  - Chemical Reviews
JF  - Chemical Reviews
JO  - Chem. Rev.
SP  - 6779
EP  - 6805
VL  - 114
IS  - 13
PB  - American Chemical Society
SN  - 0009-2665
M3  - doi: 10.1021/cr400459c
UR  - http://dx.doi.org/10.1021/cr400459c
ER  - 

TY  - JOUR
T1  - Disordered Proteinaceous Machines
AU  - Fuxreiter, Monika
AU  - Tóth-Petróczy, Ágnes
AU  - Kraut, Daniel A.
AU  - Matouschek, Andreas T.
AU  - Lim, Roderick Y. H.
AU  - Xue, Bin
AU  - Kurgan, Lukasz
AU  - Uversky, Vladimir N.
Y1  - 2014/07/09
PY  - 2014
DA  - 2014/07/09
N1  - doi: 10.1021/cr4007329
DO  - 10.1021/cr4007329
T2  - Chemical Reviews
JF  - Chemical Reviews
JO  - Chem. Rev.
SP  - 6806
EP  - 6843
VL  - 114
IS  - 13
PB  - American Chemical Society
SN  - 0009-2665
M3  - doi: 10.1021/cr4007329
UR  - http://dx.doi.org/10.1021/cr4007329
ER  - 

TY  - JOUR
T1  - Pathological Unfoldomics of Uncontrolled Chaos: Intrinsically Disordered Proteins and Human Diseases
AU  - Uversky, Vladimir N.
AU  - Davé, Vrushank
AU  - Iakoucheva, Lilia M.
AU  - Malaney, Prerna
AU  - Metallo, Steven J.
AU  - Pathak, Ravi Ramesh
AU  - Joerger, Andreas C.
Y1  - 2014/07/09
PY  - 2014
DA  - 2014/07/09
N1  - doi: 10.1021/cr400713r
DO  - 10.1021/cr400713r
T2  - Chemical Reviews
JF  - Chemical Reviews
JO  - Chem. Rev.
SP  - 6844
EP  - 6879
VL  - 114
IS  - 13
PB  - American Chemical Society
SN  - 0009-2665
M3  - doi: 10.1021/cr400713r
UR  - http://dx.doi.org/10.1021/cr400713r
ER  - 

TY  - JOUR
T1  - Structural Disorder in Viral Proteins
AU  - Xue, Bin
AU  - Blocquel, David
AU  - Habchi, Johnny
AU  - Uversky, Alexey V.
AU  - Kurgan, Lukasz
AU  - Uversky, Vladimir N.
AU  - Longhi, Sonia
Y1  - 2014/07/09
PY  - 2014
DA  - 2014/07/09
N1  - doi: 10.1021/cr4005692
DO  - 10.1021/cr4005692
T2  - Chemical Reviews
JF  - Chemical Reviews
JO  - Chem. Rev.
SP  - 6880
EP  - 6911
VL  - 114
IS  - 13
PB  - American Chemical Society
SN  - 0009-2665
M3  - doi: 10.1021/cr4005692
UR  - http://dx.doi.org/10.1021/cr4005692
ER  - 

TY  - JOUR
T1  - Intrinsic Disorder in Plant Proteins and Phytopathogenic Bacterial Effectors
AU  - Marín, Macarena
AU  - Ott, Thomas
Y1  - 2014/07/09
PY  - 2014
DA  - 2014/07/09
N1  - doi: 10.1021/cr400488d
DO  - 10.1021/cr400488d
T2  - Chemical Reviews
JF  - Chemical Reviews
JO  - Chem. Rev.
SP  - 6912
EP  - 6932
VL  - 114
IS  - 13
PB  - American Chemical Society
SN  - 0009-2665
M3  - doi: 10.1021/cr400488d
UR  - http://dx.doi.org/10.1021/cr400488d
ER  - 

TY  - JOUR
T1  - Disorder- and Dynamics-Based Regulatory Mechanisms in Toxin–Antitoxin Modules
AU  - Loris, Remy
AU  - Garcia-Pino, Abel
Y1  - 2014/07/09
PY  - 2014
DA  - 2014/07/09
N1  - doi: 10.1021/cr400656f
DO  - 10.1021/cr400656f
T2  - Chemical Reviews
JF  - Chemical Reviews
JO  - Chem. Rev.
SP  - 6933
EP  - 6947
VL  - 114
IS  - 13
PB  - American Chemical Society
SN  - 0009-2665
M3  - doi: 10.1021/cr400656f
UR  - http://dx.doi.org/10.1021/cr400656f
ER  - 
